apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+FVMa9qUBhGSLHN47Z752hixIRsVT9+ADe0x2tXpJH52VQuo,iv:r0T4ghYZJxFNKltmFfkwPVkki8L5NBGad5N6cWZ6s6M=,tag:bYvT/rWhqo5RIfQFLBgIMw==,type:str]
    credentials.json: ENC[AES256_GCM,data:yLdAC5sz/XiR5yzuGQLAyESp49w2+qvGakw2PxPQBouvIMH4b8bLf4avLygdYEPlxdXp1aA1EgkrvI+PBchxHgtI/cL3tO473riqylZKqbFHavRnvhVI5zzcHRAmv7Mig4mTjrGWKcNLlcJ5m2tIIbqDaXBIlOfmsF79c6N+ASXIjKCehrcabhHxlW8InfHItXgACCWpIFI8dfmoh7G56xWJ41TrX/iWCbGbU1ibqQ==,iv:iMCq9YwIt31IA4JBw94+M6U5Z2t9MYMfYOjvfmfTwXs=,tag:GhMRpyVn8Oue6vcCMb1PJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vj2ypnjharckk5722wkgd9td4ejkm86wswa7pl6nqrvqwl2rh4gqf5n2p7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMWpFd1ZLbWpnREpZdjNi
            eFEyL2ZiY3BBRmt6WVRIUkthZStQYmZqTUZVCk1ORDJ6eS9Wc0dnRy9Vc0Y0Q0sw
            MDQzTVQxMTRLWFk0b1g4TEVWSm5IUjgKLS0tIERSMTYvQWxqeEZqc3ZlczM0ZXlI
            MUlnK1o5bU9kUmdOOXcyeEFobXlzeDAKk09Oj64y2vfHNFGkZE3/7e/LpaIpYfNt
            vAuS+wkvXIievWbIuVxZTqazlmvjQVzbakdIpmrsuXiQL2AE5RW8wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T12:35:36Z"
    mac: ENC[AES256_GCM,data:WhiHohojtDnjZem7Uk/ITmDFhRuG8z+RgT6sHnAR9I364LQBZtmveY6kiQjJCxLBDQyuD91sTvNIFCPk1P4v78wO1snPK9Wpm5v7kW0ZBqt6GAeVEGgZV3HTnnl+Vy3jKZ/B3+OW9uYraPYK47c/GmVVXQmW+md6/9vLqcDeESs=,iv:Ejdk79yvEVxTcHNQmPRDCaUnpNe/2RNWTDHu1rVfVQg=,tag:ZC5SF0asgWI/dvdjCh/P7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
