apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:YdcBycl0AKhYC75sN3CcGixQfcAQgBj9,iv:fNNKYYHsLHTnfUQzbSLXWjuivp3TDaOfgrJK12/QUp0=,tag:h7XMFYO6HA+wopVjiHa+vQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vj2ypnjharckk5722wkgd9td4ejkm86wswa7pl6nqrvqwl2rh4gqf5n2p7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZUZEcTFDbVcrb3NYSWJE
            UTZhODU0UG13dWUzQm1yc1ZMVzQzK3dYYnlBCm90anpRaC94aEVxakptR1ZTK1hy
            bDl4QjJYVVU4dzJkaVlIbVVCbnhyT1EKLS0tIEZJQlNPTW9CME1RdWNOSkMxY3BB
            eE13MmI0dlJDYmpJWmNQUUhHdmdlODAKCTOWB+UVPtKOxkwiPCtGVmisIAGGlmk4
            pyVdKrpS/o0zSZ5bcUOjlpr1A4fwEXgvcSyJtYyLq0JHrI0E+9FeYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T12:35:36Z"
    mac: ENC[AES256_GCM,data:49wvktYOsEXW7b56yyw8+IH29ZkLGcuePRoEYBbBRvDiEPDZrtA757oWFEQExgeBzU7uboF1WD0Stwk5plvDGJqccJiHN5v2scpjBOEIvCUXLFJs7QYkj1NVEXU9Dlv6PnODuZT/6zVhay4085k56KrwPQM+MsA4NZ2POp3yPLI=,iv:YLIA89UkwQ6PJtpUyYaFtEeyBMfLThP6jCIRBMtcUdM=,tag:KtaEoQioUueAp/aqi1JI+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
