apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:svukU8RX4wWWJTvbWK4l3x64Be+y,iv:2pYDhHxBDUz/i+q0R06K6IL0dxUx4VBIFqXDk6keqTg=,tag:6NVyzG7+JEcCjUTlY1v2Iw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:lnySR9BL7lzbQx2rUqRMwYf5NnMBo6vGvLuIooa4JBIHmOkF,iv:LGcLWZIS6mXHCvH0uSX8nDa2Zz1+Wc+/LA78R/2YNIA=,tag:XGyMijIuH2T0AJIIdsqhpQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:TRDRhHT0VN2PC+X2BQ==,iv:HhUJqEjstG8ke7lFu1tvfVLXb2MP3omSVvtw+vQMF6U=,tag:PWE931IMpgAKd7hfWTbq2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vj2ypnjharckk5722wkgd9td4ejkm86wswa7pl6nqrvqwl2rh4gqf5n2p7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Z3VRSW1LRTluZnFSSktJ
            TEVCdjRmeHgxMERpTUdSMzM1di9QOWtSWTJVCis0bFowTlhJWUsvZlRsSHA3MnhQ
            SGtVQW0rTUxreFRLYzdiQVVNVXUzQk0KLS0tIEpDWGxTRlVqbUwxM2VHcko0c21B
            ckU3MUwzS2FyK2E1ZlNCNkJlS2pacU0KbBgrIbrawcqIZEFxgKe5OJN2d0Ratgiy
            BUvdxKKeXjRaYj6sslbp5LvDV+zjsosBnadO5ZEPJY/ILW5PJDyWHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T12:35:36Z"
    mac: ENC[AES256_GCM,data:QB/IaM2KVE9+qONWfrdHAgtTr0cfNnMa24t4nNlVs15wMGfZpwAMC78eNmEn4/E3su9EcMmAyK6xT/5fAnz6hU1VbAKLaHNUnKc+RnYJbJf77P6uOWGWAK5BMYz3D1cTVzPTIyNMXC0hlHqIHE0906jrlrzpsErY6dFtd1ncoeU=,iv:ipaHW3GaHtp7veGm0uNOUWfeAalwiR3t/cjNLfXBFfU=,tag:EWN/AkiGNvPirp18FZeVnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
