apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:3bnAa5FgOlGR5MRf,iv:EH4WKYf1d7YpEBoBHBGDsPvYabTcxooJzJjbyHU/qCg=,tag:t6LHHnXbT6z1b2UaWMNrVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vj2ypnjharckk5722wkgd9td4ejkm86wswa7pl6nqrvqwl2rh4gqf5n2p7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqd0hxOUw4dXpkLzBTQ0pO
            bnpDdjRRQVNGTzQwbTlSZWlKaXlFaTFBSnpVClpqekxlU1RENFcvRlJyZ2ErRk1m
            YXhIdithZWUxWHRlYVEzN0pMQTVMNkUKLS0tIE81MGdrZVkreEMwdEdXSVRzY3dT
            SlV1WmVCZFc5ckFubzdFYndJN2ptU2MKbCUqM5AaKGGTACkcyscNOD1S4xiYQmKq
            ExdQu7ZkucXMSntqhgl9wCMpQwgIpPQNyUxAbMvXdlsVfQBPoeK6eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T12:35:35Z"
    mac: ENC[AES256_GCM,data:7/Gwewea3dKn22f69uSDMDpz5d9/lXIVrxr14r3hjFAKxiaK2DXYOT9C2xutCzz/RdieKXfsHl6ncjftwf+aCFk8lh5qaDTjQkqh8bc2o+PGglnv4jz8WfPjP1M3DB7q8tFV02Jok2V7sOAXMOAsk+6S6CwFLgWZqbCvdZY4OHA=,iv:FWf0uNn7G7jKIQTxNpQcNA/xvy3IWudbFEJ5eBEdc6A=,tag:NWUbmStIsZ7S9WuUH2e9rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
