apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:D/jP9v6RNaYoZtJZgZqlMcxrITNYcW6qDY3DiR22zLUrPGHQ3alXig==,iv:mklbFN1NPEDo6njlmzFws/WlozWlpyMy95iXJDCnqm4=,tag:nXxRW0joOyAZwt7HAAphzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vj2ypnjharckk5722wkgd9td4ejkm86wswa7pl6nqrvqwl2rh4gqf5n2p7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbm1WcU1JQStGV1VKdXJI
            RlhTckVYTTYxMzNsNUR0RTlVQlpHb2pFaUNrCm8zTTF5L2dJUVNEUWNJM2NsNGZr
            Mm8yVURTSlZua25ubEtzTVBoa2FXT0UKLS0tIDJiNmk0U2VZdHRIZkNaSVdyRXZT
            TUc2UW5SWEdLSnhydnR3cGhNU1ViRE0Klo2DxPWzs6I5PRTUzqJ8XBt28a2J7EtQ
            7pl9Vk9UyU/lpeBZ3aXJHiLfBo2T+zK40rjKlQEYWRukUQoUroO+rQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T12:35:36Z"
    mac: ENC[AES256_GCM,data:unOGDquT5y+oHZ8xdkSDLJewtt8FHe6I3LTy7Z/TOZzD5/Eez3W2zihe5/srkk69wp1Z0a/FmJicvrRUaZJvvZxGEB4FxZP5nl0NvVDYGrdxIY4h/5+Mkt2LpX42VfzQPJ1qhntcNySLxrqLxYCYI3YPHyUV9HPMhxzktaw4CMo=,iv:FTklqtvu15YCebhZRMU28wZ9pVNB9qo+6my1+p6PQW4=,tag:rxB6KmlnXUgmgZ4lfVZ5zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
